{
  "name": "offchain-rpc-demo",
  "version": "1.0.0",
  "description": "OffChain RPC Demo - Netlify Functions",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Build complete'"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}